
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
}

#question-box {
  margin-top: 20px;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 5px;
}

button:hover {
  background-color: #005fa3;
}

.hidden {
  display: none;
}

.answer {
  background-color: #e7e7e7;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  cursor: pointer;
}

.answer.correct {
  background-color: #a4e6a6;
}

.answer.incorrect {
  background-color: #f6b0ac;
}
